<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DoctorDent</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    </head>
<body>




<!--Header =========-->

<header class="header">
          <div class="container">
           <div class="header__box">
               <div class="heading">
                  <h1 class="header__title">Doctor<span>Dent</span></h1>
                  <h2 class="header__text">Профессиональное удаление вмятин без покраски</h2>

               </div>
               <div class="coordinates">
                     <div class="reg">
                        <img src="img/arrow.png" alt="">
                         <button class="checkin__a">Вход</button>
                         <img src="img/lock.png" alt="">
                         <button class="checkin__b">Регистрация</button>
                     </div>
                   <address class= "address">г. Минск, ул. Автомобилистов,12 </address>
                        <div><p><a class="email" href="mailto:doctordent777@gmail.com">doctordent777@gmail.com</a></p>
                    </div>
                    <div class="header__maps">
                         <div class="phone"><img src="img/phone.png" alt="" class="icons">
                         <a href="tel:+7033633444" class="number">8 (033) 633-444</a></div>
                         <div class="maps"><img src="img/map.png" alt="" class="icons">
                         <a href="https://www.google.com.ua/maps/" class="map">Карта проезда</a></div>

                    </div>

               </div>
            </div> <!-- /Header__box -->
    </div> <!-- /Container -->

      <div class="nav__border">
      </div>
       <div class="container">
           <div class="exit__menu">
               <img src="img/menu.png" alt=""> <span>Меню</span>
           </div>
        <nav class="nav">
            <div class="nav__items">
            <a href="#" class="nav__link">главная</a>
            <a href="#" class="nav__link">услуги</a>
            <a href="#" class="nav__link">новости</a>
            <a href="#" class="nav__link">наши работы</a>
            <a href="#" class="nav__link">оценка по фото</a>
            <a href="#" class="nav__link">вакансии</a>
            <a href="#" class="nav__link">контакты</a>
            <a href="#" class="nav__link">f.a.q</a>
            </div>
        </nav>
     </div>

</header> <!-- / Header -->

<!--Services ================-->

<div class="services">
    <div class="container">
        <div class="services__menu">
            <div class="services__left">
               <h2 class="service">Наши услуги <img src="img/setting.png" alt="" class="services__photo"></h2>

             <div class="services__block">

                 <a href="#" class="services__left-photo"><img src="img/ball%20-1.png" class="ser" alt=""><p class="services__left-text">Удаление вмятин</p></a>

                <a href="#" class="services__left-photo"><img src="img/ball%20-2.png" class="ser" alt=""><p class="services__left-text">полировка кузова</p></a>

                 <a href="#" class="services__left-photo"><img src="img/ball%20-3.png" class="ser" alt=""><p class="services__left-text">полировка фар</p></a>
                </div>
             </div>

            <div class="services__right">

            <div class="services__right-header">
             <div class="services__balance before">До</div>
             <div class="services__balance after">После</div>
            </div>
            
            <div class="slider">
            
            <div class="subaru">
                <img src="img/subaru.jpg" alt="" class="image_subaru">
            </div>
            <div class="subaru">
                <img src="img/subaru.jpg" alt="" class="image_subaru">
            </div>
            <div class="subaru">
                <img src="img/subaru.jpg" alt="" class="image_subaru">
            </div>
            <div class="subaru">
                <img src="img/subaru.jpg" alt="" class="image_subaru">
            </div>
            <div class="subaru">
                <img src="img/subaru.jpg" alt="" class="image_subaru">
            </div>
            
                </div>
            
            </div>
            
            </div>
        </div>
    </div> <!-- /Services -->


<!--    Content ======================================-->


    <div class="container">
       <div class="content">
        <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%201.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

     <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%202.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

      <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%203.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

       <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%201.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

         <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%202.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

         <div class="content__box">

          <a href="#" class="content__title">Название статьи</a>
          <img class="content__photo-one" src="img/content%20-%203.jpg" alt="">
          <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</div>

         <div class="content__items">
          <div class="star">
               <img src="img/star/black.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
               <img src="img/star/white.png" alt="">
          </div>
          <div class="admin">
              <img src="img/star/admin.png" alt="" class="icon__admin">
              <div class="text__admin">admin</div>
          </div>
          <div class="people">
              <img src="img/star/people.png" alt="" class="icon__people">
              <div class="text__people">525</div>
          </div>
          <div class="date">
              <img src="img/star/date.png" alt="" class="date__icon">
              <time class="date-time">2012-05-04</time>
          </div>
         </div>
     </div>

       </div>
</div>

<!--/Content  ============================-->


<!--Footer-->

<footer class="footer__block">
        <div class="container">
           <div class="footer__common">
            <div class="footer__block-left">Copyright DoctorDent.by © 2014  </div>
            <div class="footer__block-right">
                <div class="footer__text-one">Website builder - uCoz</div>
                <div class="footer__text-two">Copyright <span>UCOZLAB © 2014</span></div>
            </div>
            </div>
        </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/my.js"></script>


</body>
</html>
